{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.2",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/stack": "^7.8.2",
    "expo": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.10.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  "name": "graduation-projects-gallery",
  "version": "1.0.0",
  "description": "- web\r - mobile\r - dashboard\r - docs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndosha123mo-lab/Graduation-projects-Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndosha123mo-lab/Graduation-projects-Gallery/issues"
  },
  "homepage": "https://github.com/ndosha123mo-lab/Graduation-projects-Gallery#readme",
  "dependencies": {
    "firebase": "^12.9.0"
  }
}
